import React from 'react';
import {List} from "../../components/compensations/list";
import {ItemList} from "../../components/compensations/itemList";
import './styles.css'

export class CompensationList extends React.Component {
    constructor(props) {
        super(props);
    }

    render() {
        switch (this.props.category) {
            case 'Медицина':
                return (
                    <div className="Block">
                        <List items={[
                            <ItemList
                                title={'Лекарства'}
                                money={["До 3000р. без рецептов иначе индивидуально"]}
                                documents={["Документ, подтверждающий стоимость", "Рецепт (опционально)"]}
                            />,
                            <ItemList
                                title={'Платные врачи'}
                                money={["До 5000р. без направления иначе индивидуально"]}
                                documents={["Документ, подтверждающий стоимость", "Направление к этому врачу (опционально)"]}
                            />,
                            <ItemList
                                title={'Анализы, обследования, процедуры, операции'}
                                money={["До 3000р. без направления иначе индивидуально"]}
                                documents={["Документ, подтверждающий стоимость", "Направление врача (опционально)"]}
                            />,
                            <ItemList
                                title={'Медицинские изделия'}
                                money={["До 5000р. без рецептов иначе индивидуально"]}
                                documents={["Документ, подтверждающий стоимость", "Рецепт на изделие от врача (опционально)"]}
                                addInfo={["К медицинским изделиям также относятся очки и линзы",
                                    "В случае наличия рецепта на линзы для очков компенсация до 10000р.",
                                    "Если не указана стоимость линз для очков, то компенсация min(75% стоимость очков, 10000р.)"]}
                                isOnce={true}
                            />,
                            <ItemList
                                title={'Стоматология'}
                                money={["min(80% стоимости, 15000р.)"]}
                                documents={["Документ, подтверждающий стоимость"]}
                                addInfo={["Стоматологическое лечение должно быть необходимо!",
                                    "Отбеливание, полировка и т.п. не подходят!"]}
                                isOnce={true}
                            />,
                            <ItemList
                                title={'Донороство'}
                                money={["1500р."]}
                                documents={["Подтверждающий документ"]}
                            />,
                            <ItemList
                                title={'Полис'}
                                money={["1 - 2 курс: до 7000р.", "3 курс и старше: до 5000р."]}
                                documents={["Документ, подтверждающий стоимость"]}
                                addInfo={["Компенсацию на полис можно получить 1 раз в год"]}
                                isOnce={true}
                            />,
                        ]
                        }/>
                    </div>
                );

            case 'Стандартная':
                return (
                    <div className="Block">
                        <List items={[
                            <ItemList
                                title={'Билеты'}
                                money={["1 - 4 курс: 80% стоимости", "5 курс и старше: 40% стоимости"]}
                                documents={["Документ, подтверждающий стоимость",
                                    "Посадочные талоны, если билет возвратный"]}
                                addInfo={["До 6 билетов в год, не более 4 билетов в семестр",
                                    "Билеты только домой и обратно!"]}
                            />,
                            <ItemList
                                title={'Разовая помощь'}
                                money={["1500р."]}
                                addInfo={["1 - 4 курс могут получить компенсацию 2 раза в семестр",
                                    "5 курс и старше 1 раз в семестр"]}
                            />,
                        ]
                        }/>
                    </div>
                );

            case "Обустройство":
                return (
                    <div className="Block">
                        <List items={[
                            <ItemList
                                title={'Бытовая техника'}
                                money={["min(80% стоимости, 10000р.) на комнату"]}
                                documents={["Чеки"]}
                                addInfo={["Только для студентов бакалавриата, обучающихся на 1 курсе", "Холодильник", "Микроволновая печь"]}
                                isOnce={true}
                            />,
                            <ItemList
                                title={'Ремонт комнаты'}
                                money={["До 10000р. на комнату"]}
                                documents={["Чеки", "Согласие главы хозяйственного направления перед ремонтом"]}
                                addInfo={["обои", "краска", "расходники"]}
                                isOnce={true}
                            />,
                        ]
                        }/>
                    </div>
                );

            case "Другое":
                return (
                    <div className="Block">
                        <List items={[
                            <ItemList
                                title={'Ежемесячная помощь'}
                                money={["Индивидуально до 10000р."]}
                                documents={["Справка о доходах родителей",
                                    "Справка о составе семьи",
                                    "Другие документы по необходимости (индивидуально)"]}
                                addInfo={["В случае тяжелого материального положения"]}
                            />,
                            <ItemList
                                title={'Компенсация стипендии'}
                                money={["8000р. * 2 месяца"]}
                                documents={["Одна оценка \"удовл\" за весь период обучения"]}
                                addInfo={["Только для студентов бакалавриата, обучающихся на ФПМИ с 1 курса"]}
                                isOnce={true}
                            />,
                            <ItemList
                                title={'Военная форма'}
                                money={["До 5000р."]}
                                documents={["Чеки"]}
                                isOnce={true}
                            />,
                        ]
                        }/>
                    </div>
                );
        }
    }
}

CompensationList.propTypes = {
    category: String,
};

CompensationList.defaultProps = {
    category: "default"
};


